.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Binary",
            "cargo": {
                "args": [
                    "build",
                    "--bin=interpreter",
                    "--package=${workspaceFolderBasename}"
                ],
                "filter": {
                    "name": "interpreter",
                    "kind": "bin"
                }
            },
            "args": ["--debugger", "data/test.js"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Unit Tests (Library)",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=${workspaceFolderBasename}"
                ],
                "filter": {
                    "name": "${workspaceFolderBasename}",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Integration Tests",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=${fileBasenameNoExtension}",
                    "--package=${workspaceFolderBasename}"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Binary",
            "cargo": {
                "args": [
                    "build",
                    "--bin=interpreter",
                    "--package=${workspaceFolderBasename}"
                ],
                "filter": {
                    "name": "interpreter",
                    "kind": "bin"
                }
            },
            "args": ["--debugger", "data/test.js"],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "v8=debug"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Unit Tests (Library)",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=${workspaceFolderBasename}"
                ],
                "filter": {
                    "name": "${workspaceFolderBasename}",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Integration Tests",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=${fileBasenameNoExtension}",
                    "--package=${workspaceFolderBasename}"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -17,7 +17,10 @@
                 }
             },
             "args": ["--debugger", "data/test.js"],
-            "cwd": "${workspaceFolder}"
+            "cwd": "${workspaceFolder}",
+            "env": {
+                "RUST_LOG": "v8=debug"
+            }
         },
         {
             "type": "lldb",
